MobAvaliacao/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobAvaliacao.App">
    <Application.Resources>
        <ResourceDictionary Source="Temas/TemaLight.xaml"/>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor"
                    Value="{DynamicResource SecondaryColor}" />
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource TertiaryColor}" />
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryColor}" />
            <Setter Property="FontAttributes"
                    Value="Bold"/>
            <!--
            <Setter Property="HeightRequest"
                    Value="45" />
            <Setter Property="WidthRequest"
                    Value="190" />
            <Setter Property="CornerRadius"
                    Value="18" />
            -->
        </Style>

        <Style x:Key="DatePickerStyle"
               TargetType="DatePicker">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
        </Style>

        <Style x:Key="TimePickerStyle"
               TargetType="TimePicker">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
        </Style>

        <Style x:Key="ImageButtonStyle"
               TargetType="ImageButton">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource TertiaryColor}" />
        </Style>

        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="SeparatorColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
        </Style>

        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="PlaceholderColor" 
                    Value="{DynamicResource PrimaryTextColor}"/>
        </Style>

        <Style x:Key="LargeLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="FontSize"
                    Value="30" />
        </Style>

        <Style x:Key="MediumLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>

        <Style x:Key="SmallLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource TertiaryTextColor}" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>
    </Application.Resources>
</Application>